GEMINI_API_KEY=AIzaSyBbQqiH9nS0l0kinVtEQ9UF4t6LSzxR4rY;
VIRUS_TOTAL_API_KEY=22
# http://localhost:5000/url/check
# {
#     "url": "https://example.com"
# }
# http://localhost:5000/url/check
# {
#     "story": "I received an email asking for my bank details. Is this phishing?"
# }
